git config --global user.name "Your Name"
git config --global user.email codexico@gmail.com
----------------------------------------------------------------------------

$ git init
----------------------------------------------------------------------------
	Initialized empty Git repository in /nomedodiretorio/.git/

$ ls .git
----------------------------------------------------------------------------
branches config description FETCH_HEAD HEAD hooks index info logs
objects refs

----------------------------------------------------------------------------
$ git remote add origin git@github.com:codexico/tutorial-github.git

Baixar(pull=puxar) o projeto:
----------------------------------------------------------------------------
$ git pull origin master

Formato do comando:
git pull apelidoDaOrigem apelidoParaDestino
Saída do comando:
remote: Counting objects: 52278, done.
  remote: Compressing objects: 100% (10917/10917), done.
  remote: Total 52278 (delta 40975), reused 51715 (delta 40669)
  Receiving objects: 100% (52278/52278), 8.33 MiB | 189 KiB/s, done.
  Resolving deltas: 100% (40975/40975), done.
  From git@github.com:codexico/tutorial-github.git
  * branch  master -> FETCH_HEAD

Usar o git
----------------------------------------------------------------------------
$ touch testegit

Adicionar as alterações:
----------------------------------------------------------------------------
$ git add testegit
$ git add .
Comitar as alterações:
----------------------------------------------------------------------------
$ git commit -m "mensagem teste para o tutorial"
Saída do comando:
[master de2f5ce] teste para o tutorial
  1 files changed, 1 insertions(+), 0 deletions(-)
  create mode 100644 testegit


Enviar(push=empurrar) as alterações:
----------------------------------------------------------------------------
$ git push origin master
Saída do comando:
ounting objects: 4, done.
  Delta compression using up to 2 threads.
  Compressing objects: 100% (2/2), done.
  Writing objects: 100% (3/3), 288 bytes, done.
  Total 3 (delta 1), reused 0 (delta 0)
  To git@github.com:codexico/tutorial-github.git
  3be4c21..de2f5ce&nbsp; master -> master


----------------------------------------------------------------------------
Se durante o tempo em que fez o pull e o push outra pessoa que também participe do projeto 
fez alterações o push será rejeitado. Então é necessário atualizar o projeto local antes de 
enviar novas alterações.

$ git fetch origin
----------------------------------------------------------------------------
Atualizar antes de enviar é uma boa prática a ser seguida para quem usa svn ou cvs e é obrigatória no git.

4)Pronto, confira as alterações no navegador acessando o endereço do projeto (http://github.com/codexico/tutorial-github neste exemplo).

Dica final: para que não precise digitar sempre a senha do ssh siga os passos desse link: http://help.github.com/working-with-key-passphrases/


